{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ],
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
  }
}